Organizer2/MainWindow.xaml

<Window x:Class="Organizer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer2" xmlns:Convertors="clr-namespace:Organizer2.Convertor" xmlns:Views="clr-namespace:Organizer2.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <Convertors:ControlVisibility x:Key="my:ControlVisibility"/>
    </Window.Resources>-->
    <Window.Resources>
        <Convertors:ControlVisibility x:Key="my:ControlVisibility"/>
    </Window.Resources>
    <Grid>
        <!--<DataGrid HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="447"
                 AutoGenerateColumns="True" ItemsSource="{Binding Path=Orders}"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="10" Command="{Binding SetPanelVisibility}" CommandParameter="Customers">
                <Image Source="..\Images\Buttons\customer_icon.png" Width="48" Height="48"/>
            </Button>

            <Button Margin="10" Command="{Binding SetPanelVisibility}" CommandParameter="Hotels">
                <Image Source="..\Images\Buttons\hotel_icon.png" Width="48" Height="48"/>
            </Button>

            <Button Margin="10" Command="{Binding SetPanelVisibility}" CommandParameter="Orders">
                <Image Source="..\Images\Buttons\order_icon.png" Width="48" Height="48"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Views:CustomerUserControl Visibility="{Binding VisiblePanel, ConverterParameter=Customers, Converter={StaticResource my:ControlVisibility}}" Height="220" HorizontalAlignment="Right" Width="792"/>
            <Views:HotelUserControl Visibility="{Binding VisiblePanel, ConverterParameter=Hotels, Converter={StaticResource my:ControlVisibility}}" Height="233"/>
            <Views:OrderUserControl Visibility="{Binding VisiblePanel, ConverterParameter=Orders, Converter={StaticResource my:ControlVisibility}}"/>
        </StackPanel>
    </Grid>
</Window>
