Organizer2/Views/CustomerUserControl.xaml

<UserControl x:Class="Organizer2.Views.CustomerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer2.Views" xmlns:Converter="clr-namespace:Organizer2.Convertor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ImagesPathConvertor x:Key="my:ImagesPathConvertor" />
    </UserControl.Resources>
    <Grid Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" Height="auto" HorizontalAlignment="Left" Name="dataGrid" VerticalAlignment="Top" Width="auto" ItemsSource="{Binding Path=Customers}" SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email, Mode=TwoWay}" />

                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}" />

                    <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname, Mode=TwoWay}" />

                    <DataGridTemplateColumn Header="age">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="48" Height="48" Source="{Binding age, Converter={StaticResource my:ImagesPathConvertor}, ConverterParameter=age}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Content="baby" Command="{Binding Path=ChangeAgeToChild}" Height="50" Width="100" Margin="5"/>
            <Button Content="young" Command="{Binding Path=ChangeAgeToYoung}" Height="50" Width="100" Margin="5"/>
            <Button Content="adult" Command="{Binding Path=ChangeAgeToMidAge}" Height="50" Width="100" Margin="5"/>
            <Button Content="old" Command="{Binding Path=ChangeAgeToOld}" Height="50" Width="100" Margin="5"/>
        </StackPanel>

        <!--<StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="adult" Command="{Binding Path=ChangeAgeToMidAge}" Height="50" Width="100" Margin="5"/>
            <Button Content="old" Command="{Binding Path=ChangeAgeToOld}" Height="50" Width="100" Margin="5"/>
        </StackPanel>-->

        <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Змінити вік на дитячий" Command="{Binding Path=ChangeAgeToChild}" Height="50" Width="140" Margin="5"/>
            <Button Content="Змінити вік на молодий" Command="{Binding Path=ChangeAgeToYoung}" Height="50" Width="140" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Змінити вік на середнього віку" Command="{Binding Path=ChangeAgeToMidAge}" Height="50" Width="140" Margin="5"/>
            <Button Content="Змінити вік на старий" Command="{Binding Path=ChangeAgeToOld}" Height="50" Width="140" Margin="5"/>
        </StackPanel>-->

    </Grid>
</UserControl>
