Organizer2/Views/HotelUserControl.xaml

<UserControl x:Class="Organizer2.Views.HotelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer2.Views" xmlns:Converter="clr-namespace:Organizer2.Convertor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ImagesPathConvertor x:Key="my:ImagesPathConvertor" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" Height="auto" HorizontalAlignment="Left" Name="dataGrid" VerticalAlignment="Top" Width="auto" ItemsSource="{Binding Path=Hotels}" SelectedItem="{Binding Path=SelectedHotel, Mode=TwoWay}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}" />

                    <DataGridTextColumn Header="Address" Binding="{Binding Path=Address, Mode=TwoWay}" />

                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price, Mode=TwoWay}" />

                    <DataGridTextColumn Header="CountRooms" Binding="{Binding Path=CountRooms, Mode=TwoWay}" />

                    <DataGridTemplateColumn Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="48" Height="48" Source="{Binding Type, Converter={StaticResource my:ImagesPathConvertor}, ConverterParameter=Type}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Hotel" Command="{Binding Path=ChangeTypeOfHotelToHotel}" Height="50" Width="100" Margin="5"/>
            <Button Content="Hostel" Command="{Binding Path=ChangeTypeOfHotelToHostel}" Height="50" Width="100" Margin="5"/>
            <Button Content="Motel" Command="{Binding Path=ChangeTypeOfHotelToMotel}" Height="50" Width="100" Margin="5"/>
            <Button Content="Cottage" Command="{Binding Path=ChangeTypeOfHotelToCottage}" Height="50" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>

